REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:3000
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_POLYGONSCAN_URL=https://polygonscan.com
REACT_APP_ARBISCAN_URL=https://arbiscan.io
REACT_APP_OPTIMISTIC_ETHERSCAN_URL=https://optimistic.etherscan.io